{
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "@langchain/langgraph": "^0.2.71",
    "@langchain/openai": "^0.5.10",
    "@langchain/tavily": "^0.1.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "duck-duck-scrape": "^2.2.7",
    "zod": "^3.24.4"
  }
}
